(ns com.semperos.stumped.test.data
  "Namespace to store test data for Stump tests")

(def analysis-data
  '{:namespace-definitions
    [{:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 1,
      :col 1,
      :name com.semperos.stumped-test}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped/test/data.clj",
      :row 1,
      :col 1,
      :name com.semperos.stumped.test.data,
      :doc "Namespace to store test data for Stump tests"}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 1,
      :col 1,
      :name user}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 1,
      :col 1,
      :name com.semperos.stumped}],
    :namespace-usages
    [{:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 2,
      :col 14,
      :from com.semperos.stumped-test,
      :to clojure.test}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 3,
      :col 14,
      :from com.semperos.stumped-test,
      :to com.semperos.stumped,
      :alias nut}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 4,
      :col 14,
      :from com.semperos.stumped-test,
      :to com.semperos.stumped.test.data,
      :alias test-data}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 5,
      :col 14,
      :from com.semperos.stumped-test,
      :to datascript.core,
      :alias d}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 7,
      :col 5,
      :from user,
      :to clj-kondo.core,
      :alias kondo}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 8,
      :col 5,
      :from user,
      :to clojure.repl}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 9,
      :col 5,
      :from user,
      :to com.semperos.stumped,
      :alias stumped}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 10,
      :col 5,
      :from user,
      :to datascript.core,
      :alias d}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 3,
      :col 5,
      :from com.semperos.stumped,
      :to datascript.core,
      :alias d}],
    :var-definitions
    [{:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 7,
      :col 1,
      :ns com.semperos.stumped-test,
      :name test-populate!,
      :fixed-arities #{0},
      :test true,
      :defined-by clojure.test/deftest}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped/test/data.clj",
      :row 4,
      :col 1,
      :ns com.semperos.stumped.test.data,
      :name analysis-data}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 12,
      :col 1,
      :ns user,
      :name create-conn,
      :fixed-arities #{0}}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 16,
      :col 1,
      :ns user,
      :name reset-conn,
      :fixed-arities #{0}}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 21,
      :col 3,
      :ns user,
      :name conn}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 10,
      :col 1,
      :ns com.semperos.stumped,
      :name clj-kondo-analysis-schema}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 68,
      :col 1,
      :ns com.semperos.stumped,
      :name entities}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 74,
      :col 1,
      :ns com.semperos.stumped,
      :name entity-names}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 77,
      :col 1,
      :ns com.semperos.stumped,
      :name entity-attrs,
      :fixed-arities #{1}}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 82,
      :col 1,
      :ns com.semperos.stumped,
      :name db-id,
      :private true}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 83,
      :col 1,
      :ns com.semperos.stumped,
      :name next-db-id,
      :fixed-arities #{0}}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 86,
      :col 1,
      :ns com.semperos.stumped,
      :name analysis-tx-data,
      :fixed-arities #{1}}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 112,
      :col 1,
      :ns com.semperos.stumped,
      :name create-conn,
      :fixed-arities #{0}}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 115,
      :col 1,
      :ns com.semperos.stumped,
      :name populate!,
      :fixed-arities #{2}}],
    :var-usages
    [{:filename "/Users/dlg/dev/clojure/stumped/project.clj",
      :row 1,
      :col 2,
      :from user,
      :to :clj-kondo/unknown-namespace,
      :name defproject,
      :arity 10}
     {:filename "/Users/dlg/dev/clojure/stumped/project.clj",
      :row 9,
      :col 19,
      :from user,
      :to :clj-kondo/unknown-namespace,
      :name clj-kondo}
     {:filename "/Users/dlg/dev/clojure/stumped/project.clj",
      :row 10,
      :col 19,
      :from user,
      :to :clj-kondo/unknown-namespace,
      :name datascript}
     {:fixed-arities #{0},
      :name create-conn,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :col 24,
      :from-var create-conn,
      :arity 0,
      :row 14,
      :to com.semperos.stumped}
     {:fixed-arities #{3 2},
      :name intern,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :col 4,
      :from-var create-conn,
      :arity 3,
      :row 14,
      :to clojure.core}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 12,
      :to clojure.core}
     {:fixed-arities #{0},
      :name create-conn,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :col 4,
      :from-var reset-conn,
      :arity 0,
      :row 18,
      :to user}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 16,
      :to clojure.core}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :macro true,
      :col 4,
      :arity 2,
      :row 21,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 25,
      :col 27,
      :from user,
      :to user,
      :name conn}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 22,
      :col 9,
      :from user,
      :to clj-kondo.core,
      :name run!,
      :arity 1}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 25,
      :col 9,
      :from user,
      :to com.semperos.stumped,
      :name populate!,
      :fixed-arities #{2},
      :arity 2}
     {:name ->>,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :macro true,
      :col 4,
      :arity 3,
      :varargs-min-arity 1,
      :row 22,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 30,
      :col 9,
      :from user,
      :to user,
      :name conn}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 27,
      :col 4,
      :from user,
      :to datascript.core,
      :name q,
      :arity 2}
     {:filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :row 32,
      :col 4,
      :from user,
      :to user,
      :name reset-conn,
      :fixed-arities #{0},
      :arity 0}
     {:name comment,
      :filename "/Users/dlg/dev/clojure/stumped/dev/user.clj",
      :from user,
      :macro true,
      :col 2,
      :arity 4,
      :varargs-min-arity 0,
      :row 20,
      :to clojure.core}
     {:fixed-arities #{0},
      :name create-conn,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :col 15,
      :from-var test-populate!,
      :arity 0,
      :row 8,
      :to com.semperos.stumped}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 9,
      :col 31,
      :from com.semperos.stumped-test,
      :to com.semperos.stumped.test.data,
      :name analysis-data,
      :from-var test-populate!}
     {:fixed-arities #{2},
      :name populate!,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :col 12,
      :from-var test-populate!,
      :arity 2,
      :row 9,
      :to com.semperos.stumped}
     {:filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :row 10,
      :col 13,
      :from com.semperos.stumped-test,
      :to datascript.core,
      :name q,
      :arity 2,
      :from-var test-populate!}
     {:fixed-arities #{1 2},
      :name =,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :col 10,
      :from-var test-populate!,
      :arity 2,
      :varargs-min-arity 2,
      :row 10,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name is,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :macro true,
      :col 6,
      :from-var test-populate!,
      :arity 1,
      :row 10,
      :to clojure.test}
     {:name let,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :macro true,
      :col 4,
      :from-var test-populate!,
      :arity 2,
      :varargs-min-arity 1,
      :row 8,
      :to clojure.core}
     {:name deftest,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped_test.clj",
      :from com.semperos.stumped-test,
      :macro true,
      :col 2,
      :arity 2,
      :varargs-min-arity 1,
      :row 7,
      :to clojure.test}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename
      "/Users/dlg/dev/clojure/stumped/test/com/semperos/stumped/test/data.clj",
      :from com.semperos.stumped.test.data,
      :macro true,
      :col 2,
      :arity 2,
      :row 4,
      :to clojure.core}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 2,
      :row 10,
      :to clojure.core}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 2,
      :row 68,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 75,
      :col 24,
      :from com.semperos.stumped,
      :to clojure.core,
      :name namespace,
      :fixed-arities #{1},
      :from-var entity-names}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 75,
      :col 40,
      :from com.semperos.stumped,
      :to com.semperos.stumped,
      :name clj-kondo-analysis-schema,
      :from-var entity-names}
     {:fixed-arities #{1},
      :name keys,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 35,
      :from-var entity-names,
      :arity 1,
      :row 75,
      :to clojure.core}
     {:fixed-arities #{1 4 3 2},
      :name map,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 20,
      :from-var entity-names,
      :arity 2,
      :varargs-min-arity 4,
      :row 75,
      :to clojure.core}
     {:fixed-arities #{0 1},
      :name distinct,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 10,
      :from-var entity-names,
      :arity 1,
      :row 75,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name sort,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 4,
      :from-var entity-names,
      :arity 1,
      :row 75,
      :to clojure.core}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 2,
      :row 74,
      :to clojure.core}
     {:fixed-arities #{1},
      :name name,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 40,
      :from-var entity-attrs,
      :arity 1,
      :row 79,
      :to clojure.core}
     {:fixed-arities #{1},
      :name namespace,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 59,
      :from-var entity-attrs,
      :arity 1,
      :row 79,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name =,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 37,
      :from-var entity-attrs,
      :arity 2,
      :varargs-min-arity 2,
      :row 79,
      :to clojure.core}
     {:name fn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 24,
      :from-var entity-attrs,
      :arity 2,
      :varargs-min-arity 0,
      :row 79,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name filter,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 16,
      :from-var entity-attrs,
      :arity 1,
      :row 79,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 80,
      :col 15,
      :from com.semperos.stumped,
      :to com.semperos.stumped,
      :name clj-kondo-analysis-schema,
      :from-var entity-attrs}
     {:fixed-arities #{0 1 3 2},
      :name into,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 10,
      :from-var entity-attrs,
      :arity 3,
      :row 78,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name sort,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 4,
      :from-var entity-attrs,
      :arity 1,
      :row 78,
      :to clojure.core}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 77,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 82,
      :col 23,
      :from com.semperos.stumped,
      :to java.util.concurrent.atomic,
      :name AtomicLong,
      :from-var db-id}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row nil,
      :col nil,
      :from com.semperos.stumped,
      :to clojure.core,
      :name new,
      :arity 2,
      :from-var db-id}
     {:fixed-arities #{1 3 2},
      :name def,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 2,
      :row 82,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 84,
      :col 21,
      :from com.semperos.stumped,
      :to com.semperos.stumped,
      :name db-id,
      :private true,
      :from-var next-db-id}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 84,
      :col 4,
      :from com.semperos.stumped,
      :to :clj-kondo/unknown-namespace,
      :name .incrementAndGet,
      :arity 1,
      :from-var next-db-id}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 83,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 90,
      :col 27,
      :from com.semperos.stumped,
      :to com.semperos.stumped,
      :name entities,
      :from-var analysis-tx-data}
     {:fixed-arities #{3 2},
      :name get,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 23,
      :from-var analysis-tx-data,
      :arity 2,
      :row 90,
      :to clojure.core}
     {:fixed-arities #{1},
      :name nil?,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 47,
      :from-var analysis-tx-data,
      :arity 1,
      :row 98,
      :to clojure.core}
     {:fixed-arities #{1},
      :name name,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 73,
      :from-var analysis-tx-data,
      :arity 1,
      :row 100,
      :to clojure.core}
     {:fixed-arities #{1},
      :name name,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 87,
      :from-var analysis-tx-data,
      :arity 1,
      :row 100,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name keyword,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 64,
      :from-var analysis-tx-data,
      :arity 2,
      :row 100,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 100,
      :col 45,
      :from com.semperos.stumped,
      :to clojure.core,
      :name assoc,
      :arity 3,
      :from-var analysis-tx-data}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 98,
      :col 43,
      :from com.semperos.stumped,
      :to clojure.core,
      :name if,
      :arity 3,
      :from-var analysis-tx-data}
     {:name fn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 41,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 0,
      :row 97,
      :to clojure.core}
     {:fixed-arities #{3},
      :name reduce-kv,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 40,
      :from-var analysis-tx-data,
      :arity 3,
      :row 96,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 103,
      :col 30,
      :from com.semperos.stumped,
      :to clojure.core,
      :name seq,
      :arity 1,
      :from-var analysis-tx-data}
     {:fixed-arities #{0},
      :name next-db-id,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 52,
      :from-var analysis-tx-data,
      :arity 0,
      :row 105,
      :to com.semperos.stumped}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 105,
      :col 26,
      :from com.semperos.stumped,
      :to clojure.core,
      :name assoc,
      :arity 3,
      :from-var analysis-tx-data}
     {:name when,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 24,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 1,
      :row 103,
      :to clojure.core}
     {:name let,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 22,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 1,
      :row 96,
      :to clojure.core}
     {:name fn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 20,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 0,
      :row 95,
      :to clojure.core}
     {:fixed-arities #{1 4 3 2},
      :name map,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 19,
      :from-var analysis-tx-data,
      :arity 1,
      :varargs-min-arity 4,
      :row 94,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 106,
      :col 26,
      :from com.semperos.stumped,
      :to clojure.core,
      :name nil?,
      :fixed-arities #{1},
      :from-var analysis-tx-data}
     {:fixed-arities #{1 2},
      :name remove,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 19,
      :from-var analysis-tx-data,
      :arity 1,
      :row 106,
      :to clojure.core}
     {:fixed-arities #{0 1 2},
      :name comp,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 18,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 2,
      :row 93,
      :to clojure.core}
     {:fixed-arities #{1 2},
      :name sequence,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 17,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 2,
      :row 92,
      :to clojure.core}
     {:fixed-arities #{0 1 2},
      :name concat,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 9,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 2,
      :row 91,
      :to clojure.core}
     {:fixed-arities #{2},
      :name if-let,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 7,
      :from-var analysis-tx-data,
      :arity 3,
      :varargs-min-arity 3,
      :row 90,
      :to clojure.core}
     {:name fn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 5,
      :from-var analysis-tx-data,
      :arity 2,
      :varargs-min-arity 0,
      :row 89,
      :to clojure.core}
     {:fixed-arities #{3},
      :name reduce-kv,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 4,
      :from-var analysis-tx-data,
      :arity 3,
      :row 88,
      :to clojure.core}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 86,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 113,
      :col 18,
      :from com.semperos.stumped,
      :to com.semperos.stumped,
      :name clj-kondo-analysis-schema,
      :from-var create-conn}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 113,
      :col 4,
      :from com.semperos.stumped,
      :to datascript.core,
      :name create-conn,
      :arity 1,
      :from-var create-conn}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 112,
      :to clojure.core}
     {:fixed-arities #{1},
      :name analysis-tx-data,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 18,
      :from-var populate!,
      :arity 1,
      :row 116,
      :to com.semperos.stumped}
     {:fixed-arities #{3 2},
      :name intern,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :col 6,
      :from-var populate!,
      :arity 2,
      :row 117,
      :to clojure.core}
     {:filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :row 118,
      :col 6,
      :from com.semperos.stumped,
      :to datascript.core,
      :name transact!,
      :arity 2,
      :from-var populate!}
     {:name let,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 4,
      :from-var populate!,
      :arity 3,
      :varargs-min-arity 1,
      :row 116,
      :to clojure.core}
     {:name defn,
      :filename "/Users/dlg/dev/clojure/stumped/src/com/semperos/stumped.clj",
      :from com.semperos.stumped,
      :macro true,
      :col 2,
      :arity 3,
      :varargs-min-arity 2,
      :row 115,
      :to clojure.core}]})
